In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('ramen-ratings.csv')
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [11]:
df['Country'] =='Tawian'

0       False
1       False
2       False
3       False
4       False
        ...
2575    False
2576    False
2577    False
2578    False
2579    False
Name: Country, Length: 2580, dtype: bool

In [17]:
df[df.Country =='Tawian']

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [18]:
df.Stars

0       3.75
1          1
2       2.25
3       2.75
4       3.75
        ...
2575     3.5
2576       1
2577       2
2578       2
2579     0.5
Name: Stars, Length: 2580, dtype: object

In [19]:
df.Stars>2.5

TypeError: '>' not supported between instances of 'str' and 'float'

In [30]:
df.Stars.astype(float)

ValueError: could not convert string to float: 'Unrated'

In [22]:
df[df.Stars=='Unrated']

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
32,2548,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,Unrated,NaN
122,2458,Samyang Foods,Sari Ramen,Pack,South Korea,Unrated,NaN
993,1587,Mi E-Zee,Plain Noodles,Pack,Malaysia,Unrated,NaN

In [31]:
df=df[df.Stars!='Unrated']
df

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [34]:
df.Stars.astype(float)

0       3.75
1       1.00
2       2.25
3       2.75
4       3.75
        ...
2575    3.50
2576    1.00
2577    2.00
2578    2.00
2579    0.50
Name: Stars, Length: 2577, dtype: float64

In [36]:
df[df.Stars>2.5]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4.00,NaN
...,...,...,...,...,...,...,...
2564,16,Samyang,Kalgug-Su (Spicy),Pack,South Korea,3.50,NaN
2566,14,Samyang,Hot,Pack,South Korea,3.50,NaN
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5.00,2012 #4
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN

In [37]:
df.Stars

0       3.75
1       1.00
2       2.25
3       2.75
4       3.75
        ...
2575    3.50
2576    1.00
2577    2.00
2578    2.00
2579    0.50
Name: Stars, Length: 2577, dtype: float64

In [40]:
df[(df.Country=="Taiwan") & (df.Stars>2.5)]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
40,2540,Wei Lih,GGE Noodle Snack Wheat Crackers Mexican Spicy,Pack,Taiwan,3.25,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5.00,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5.00,NaN
79,2501,Happy Cook,Toona Paste Noodle,Pack,Taiwan,4.00,NaN
...,...,...,...,...,...,...,...
2499,81,Unif / Tung-I,Artificial Spicy Beef,Pack,Taiwan,3.50,NaN
2500,80,Unif / Tung-I,Artificial Chicken,Pack,Taiwan,3.50,NaN
2512,68,Wei Lih,Jah Jan Mien Instant Noodle With Fried Soybean...,Pack,Taiwan,4.00,NaN
2522,58,Ve Wong,A-One Bun Tom Shrimp,Pack,Taiwan,3.00,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN

In [50]:
df.loc[(df.Country=="Taiwan") & (df.Stars>2.5),['Brand','Style'] ]

                 Brand Style
3              Wei Lih  Pack
40             Wei Lih  Pack
65       Uni-President  Bowl
68    Mom's Dry Noodle  Pack
79          Happy Cook  Pack
...                ...   ...
2499     Unif / Tung-I  Pack
2500     Unif / Tung-I  Pack
2512           Wei Lih  Pack
2522           Ve Wong  Pack
2572            Tung-I  Pack

[191 rows x 2 columns]

In [51]:
df.loc[(df.Country=='Flanda')&(df.Country=='Sweden')]

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [55]:
df=df[df.Country.isin (['Flanda','sweden'])]
df

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [56]:
df[df['Top Ten']!='NaN']

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [59]:
df.loc[df['Top Ten'].notnull()]

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [68]:
df['Brand']='alaa'